
<!DOCTYPE html>
<html lang="zh-CN" class="loading">

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>印象中的夏天 - 一期一会</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    
    <meta name="keywords" content="一期一会,苍耳,清新,文艺,"> 
    
    <meta name="description" content="印象中的夏天是这样开始的，“考试结束，请考生立即停笔…….”，忘记了那天的天空是否很蓝，忘记了云朵是否像往日那般洁白，只记得那时心中弥漫的是一种不知名的情绪，就像做了一场很长很长的梦。
那个夏天，我,"> 
    
    <meta name="author" content="一期一会"> 
    
    <link rel="alternative" href="atom.xml" title="一期一会" type="application/atom+xml"> 
    
    <link rel="icon" href="/img/me.jpg"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8691406134231910",
            enable_page_level_ads: true
        });
    </script>
    <!-- <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script> -->


    <!-- mejia -->
    <!-- <script crossorigin="anonymous" integrity="sha384-38qS6ZDmuc4fn68ICZ1CTMDv4+Yrqtpijvp5fwMNdbumNGNJ7JVJHgWr2X+nJfqM"
        src="https://lib.baomitu.com/require.js/2.3.6/require.min.js"></script> -->
</head></html>
<body class="loading">
    <span id="config-title" style="display:none">一期一会</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">印象中的夏天</h3>
    <div class="social">
        <!--<div class="like-icon">-->
        <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">印象中的夏天</h1>
        <div class="stuff">
            <span>八月 28, 2019</span>
            

        </div>
        <div class="content markdown">
            <p>印象中的夏天是这样开始的，“考试结束，请考生立即停笔…….”，忘记了那天的天空是否很蓝，忘记了云朵是否像往日那般洁白，只记得那时心中弥漫的是一种不知名的情绪，就像做了一场很长很长的梦。</p>
<p>那个夏天，我们陆陆续续的离开，好像又回到了来时的模样，明明什么都没有改变，却又感觉好像什么都变了。那些曾经相伴的人，不会再整整齐齐地坐满一整个教室。</p>
<p>印象中的夏天，是 军训时的迷彩服，被汗水湿了一遍又一遍，在回忆里的风雨里飘摇，在阳光下熠熠生光；校服被开发出了各种功能，擦桌子，挡雨，睡觉….却依然在寒冷的时候给我们温暖。今后，我们可以穿上各种高档舒适的衣服，却也可以轻易丢弃。唯有校服，能成为我们舍不得丢掉又再也无法穿出去的纪念品。</p>
<p>印象中的夏天，是一本又一本的参考书，练习册，我们曾经恨不得撕毁，却又掏钱买了一本又一本。感叹，题太多，又感叹，它们寿命太短，不知不觉就到了最后一页。毕业后，整理着以斤计算的书本，忽然发现每一本都成为了独一无二，承载着无法复制的青春。</p>
<p>白天，长了又短，短了又长。紫荆花，开了又落，落了又开，从此后只开在记忆中。</p>
<p>印象中的夏天，在每一个醒来的清晨，抱怨睡眠太少，日子太长。</p>
<p>印象中的夏天，常常恳请别人帮忙带早餐。</p>
<p>印象中的夏天，背着书包在铃声响起之前冲进教室，凌乱了自己。</p>
<p>印象中的夏天，上课忽然走神，想到好玩的事偷笑，或者幻想成功后的自己….然后忽然醒来，问同桌老师讲到哪里了。</p>
<p>印象中的夏天，一直找不到的橡皮擦，突然出现在眼前了。</p>
<p>印象中的夏天，在老师要听写的时候找不到听写本，中午放学，到了食堂才发现忘了带饭卡。</p>
<p>印象中的夏天，上课忘了关手机铃声，偏偏有人在关键时刻给你打电话.</p>
<p>印象中的夏天，在上课时看窗外的树，看树的颜色随四季变化，从脆弱的嫩绿到随风飘扬，那是光阴的翅膀。</p>
<p>印象中的夏天，在上课时闭上双眼，告诉同桌“老师来了叫我”。以及你同桌，用手肘碰睡着的你，露出比你还紧张的表情。</p>
<p>印象中的夏天，在被老师抽起来回答问题时，小声问你的同桌“老师问的是什么”</p>
<p>印象中的夏天，在考试之后才知道答案，为错了N个选项愁肠百转.</p>
<p>印象中的夏天，恶意编纂传播他人八卦，让无聊的生活有了不同的色彩。</p>
<p>印象中的夏天，在食堂排起长长的队，感叹肉太少，价太贵。</p>
<p>印象中的夏天，躲在树荫底下看班上的男生，在篮球框下挥汗如雨，不时发出欢呼</p>
<p>印象中的夏天；是和死党，在晚饭后绕着足球场漫步，天南地北地有说不完的话。</p>
<p>印象中的夏天，和朋友，细细数着毕业后要做的事，说兴奋地要去某地旅游，想考什么大学，要买什么样的衣服。。</p>
<p>印象中的夏天，因为老师一次口误，笑得天翻地覆。</p>
<p>印象中的夏天，偷拍下别人睡觉的样子，拍下偶尔晴朗的天空，想要留住的瞬间…</p>
<p>印象中的夏天，只记住了别人外号，常常忘记了他们的名字</p>
<p>印象中的夏天，在玩真心话时有窥探别人秘密的好心情；在玩大冒险时，幸灾乐祸开怀大笑</p>
<p>印象中的夏天，在堆得比自己还高的书旁挑灯夜战，心中无数次痛骂中国的教育体制，又按捺不住澎湃的梦想</p>
<p>印象中的夏天，望着那些毕业过学长学姐的照片，想象着6月8日后的自己会在哪里</p>
<p>印象中的夏天，抬头仰望夜空，忽然发现人生太过茫然，美好的青春在被摧残</p>
<p>印象中的夏天，看着高考倒计时的数字变魔术般减少，想象它变成1的样子</p>
<p>印象中的夏天，心中单纯地放着某个人。看到某个字，某个场景，在心中拐千百个弯也要想起ta</p>
<p>印象中的夏天，喜欢一个人，却不靠近，却又在每个空下来的时间里想起。只求在最美丽的年华，遇见ta<br>……</p>
<p>印象中的夏天 ，一段充满泪水与汗水交织的时光，那些遥不可及的梦想，那些怦然心动的瞬间，那些关于永远的天真誓言，那些阳光下奔跑的身影，那些不知天高地厚的追逐，在记忆里循环播放，一遍又一遍。无奈过，伤心过，哭过，恨过，惆怅过，但依然幸福更多。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                
                    
                
                <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                
                    
            </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


        </div>
        
</div>
    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



</html>
