
<!DOCTYPE html>
<html lang="zh-CN" class="loading">

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>乍见之欢的心动和久处不厌的心定，你比较喜欢哪一种呢？ - 一期一会</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    
    <meta name="keywords" content="一期一会,苍耳,清新,文艺,"> 
    
    <meta name="description" content="在十几岁的时候，我们以为小鹿乱撞才是爱情，以为山盟海誓才是爱情最好的模样，轰轰烈烈才能证明你有多爱我，但爱情真正的模样，是在这些惊心动魄之后的细水长流里，让你感到温暖、心安和舒服。
心动既真爱，其实,"> 
    
    <meta name="author" content="一期一会"> 
    
    <link rel="alternative" href="atom.xml" title="一期一会" type="application/atom+xml"> 
    
    <link rel="icon" href="/img/me.jpg"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8691406134231910",
            enable_page_level_ads: true
        });
    </script>
    <!-- <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script> -->


    <!-- mejia -->
    <!-- <script crossorigin="anonymous" integrity="sha384-38qS6ZDmuc4fn68ICZ1CTMDv4+Yrqtpijvp5fwMNdbumNGNJ7JVJHgWr2X+nJfqM"
        src="https://lib.baomitu.com/require.js/2.3.6/require.min.js"></script> -->
</head></html>
<body class="loading">
    <span id="config-title" style="display:none">一期一会</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">乍见之欢的心动和久处不厌的心定，你比较喜欢哪一种呢？</h3>
    <div class="social">
        <!--<div class="like-icon">-->
        <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">乍见之欢的心动和久处不厌的心定，你比较喜欢哪一种呢？</h1>
        <div class="stuff">
            <span>九月 10, 2017</span>
            

        </div>
        <div class="content markdown">
            <p>在十几岁的时候，我们以为小鹿乱撞才是爱情，以为山盟海誓才是爱情最好的模样，轰轰烈烈才能证明你有多爱我，但爱情真正的模样，是在这些惊心动魄之后的细水长流里，让你感到温暖、心安和舒服。</p>
<p>心动既真爱，其实好像并不是，它或许只是单纯的感动而已，当对方不再那么热情，你就会怀疑对方究竟爱不爱你，你会去比较，会去怀疑。但生活好像从来都是平淡的，爱情当然会经历心动，但心动过后应该是心安。梁山伯与祝英台、罗密欧与朱丽叶、美人鱼与王子，这些爱情故事之所以让我们感动至极，是因为我们都极少看到他们像我们生活中柴米油盐的瞬间，更多的是轰轰烈烈，谁也无法保证如果没有意外让他们生死相隔，是否也像普通人那样长相厮守。</p>
<p>我们都是平凡的人，只要一段心安的感情，即使生活为你带你很多锁碎的争吵，都会一如既往的陪伴在对方身边，再多的争吵也没有想过要离开。</p>
<p>爱情应该成为生活中的柔情，而不是负担。</p>
<p>年轻的时候，我们都曾心动过，却也因为心动而痛过，在很多次之后，你会发现那个让你心动的人，可能并不是最适合你的人，而你生命中那个让你屡次想到就感到心安的人，才可能是一个可以让你细水长流的人。</p>
<p>也有人说哪怕你觉得你自己心定了，对方不一定就真的和你有同样的感觉，两个人都觉得心安，才是真的心安吧。</p>
<p>其实我一直认为让两个人都觉得心安的状态是可遇不可求的。我依然相信这个世界上，可能有人一生都会体会不到心安的感觉，我说的是感情中的心安，但这并代表我们不去追求。</p>
<p>心安与心动，我想所有人都会一边倒的选择心安。但是往往在心动来临的一瞬间，你还是会不知所措一些，所以有人说坐怀不乱的定力不是说你天生是一个多么有定力的人，而是后天你有多么大的修为，你读过多少圣贤之书，你有经历过多少让你觉得改变你性格的事情，当然如果人生足够简单，让你一开始就明白所有的道理，这当然是一件让很多人羡慕的事情。</p>
<p>选择心安，因为都想要那种晚上睡觉前一想到有人在爱自己，就觉得会睡得很香甜的那种安定感，是人生中最重要的一种幸福，只是有时候心安也来自心动。</p>
<p>我相信命中注定，很多命中注定，甚至不会让你一下子就让你遇见让你特别安定的人，但是你会珍惜每一次心动，这是人的本能 也许在数次的心动后，你能碰见心安。我真的认为这是人修为的关系，如果你愿意一直不断的去学习，我说的学习包括读书，包括旅行，包括读人，不断的从你遇见的每一件事、每一个人，读过的每一本书，去提取一些对你来说有帮助的知识。</p>
<p>虽然这样说起来有些功利，但是我一直认为人的成长有时候是需要人刻意而为之的，就是说你要有这样的一种冲动，想要改变，想要让自己去变得更懂人生一些，更懂人性，才不会被某一些执念所打扰，不会被一些人性本身存在的一些弱点所桎梏。</p>
<p>说起心安与心动，为什么我会说有些时候有些心动是瞬间的，或者是不会永久的，它是在某一个时段突然出现的，但是就是那一个时段，这个也许在你生命中只存在一小段时间的人，能给你短暂的心安，这种心安在那个时候是非常重要的。所以有的时候，我们不能够去回避，不能去回避那曾经给过你帮助的人，可能是朋友，也可能是一个特别的朋友，可能是一段短暂的爱情，我们不能否认这些曾经让你心动的短暂的爱情是没有意义的。</p>
<p>我们的父辈很多人是经人介绍，或者是在同一个单位，觉得合适就携手走过了一辈子，牵了手从此不再分开，这样的感情其实是最真实安稳，如涓涓细流，历经风雨，也沐浴阳光，最终汇入时间的海洋，一牵手就是一辈子。我不认为这样的模式是最好的模式，人生可能是经历的越多，越知道更大的可能之后，你越会知道自己想要的是什么。</p>
<p>乍见之欢不如久处不厌，久处不厌莫若只如初见。可人生多的是乍见之欢，少的是久处不厌，更难的是只如初见。只如初见的感情，有人说是只存在文学作品中的爱情，也有人切切实实的体会过这种感觉，觉得自己和这个人前世就见过的这种默契。我到现在依然觉得所有的缘分，你如果一定要把它当做是一种注定的话，你会发现生命神圣了很多，你对一些相遇的敬畏之心也会强了很多。</p>
<p>如果放在人生的几个阶段来讲，你也可以把它当作是一个人修为到不一样的阶段，本身它的难度也不一样，所以之所以大多数人都停留在乍见之欢，也因为在我看来他们的修为也只能停留在欣赏乍见之欢，没有能力去做到久处不厌，他们没有能力去和一个人长长久久的相处，也没有能让人去创造在漫长岁月中让人不生厌的生活，所以我说这是修为。</p>
<p>特别是到只如初见，我不认为说是我们的缘分不够，所以我们俩没有办法达到那种如三生三世都相爱的那种状态，几生几世都相爱的那种浪漫。我相信存在那种灵魂契合到只如初见的人，这些人，他们任何一个人拎出来都可能是一部传奇。这个传奇到不是说他创造一个时代，或者是改变历史，但起码这个人的灵魂，我相信它是超乎于大多数凡人的。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="https://xgan.me/include/music/music/music.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


        </div>
        
</div>
    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



</html>
