
<!DOCTYPE html>
<html lang="zh-CN" class="loading">

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>城里月光 - 一期一会</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    
    <meta name="keywords" content="一期一会,苍耳,清新,文艺,"> 
    
    <meta name="description" content="过往，终究是人有意，时光无情，又或者是时光有义，人无情。
这世间注定有一些人，总要穿越千山万水的辗转流离，才能获得短暂的缠绵与绮丽，相遇时，携带花香，雨景是情，雨季是景，走着走着，突然发现，只有自己,"> 
    
    <meta name="author" content="一期一会"> 
    
    <link rel="alternative" href="atom.xml" title="一期一会" type="application/atom+xml"> 
    
    <link rel="icon" href="/img/me.jpg"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8691406134231910",
            enable_page_level_ads: true
        });
    </script>
    <!-- <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script> -->


    <!-- mejia -->
    <!-- <script crossorigin="anonymous" integrity="sha384-38qS6ZDmuc4fn68ICZ1CTMDv4+Yrqtpijvp5fwMNdbumNGNJ7JVJHgWr2X+nJfqM"
        src="https://lib.baomitu.com/require.js/2.3.6/require.min.js"></script> -->
</head></html>
<body class="loading">
    <span id="config-title" style="display:none">一期一会</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">城里月光</h3>
    <div class="social">
        <!--<div class="like-icon">-->
        <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">城里月光</h1>
        <div class="stuff">
            <span>九月 08, 2014</span>
            

        </div>
        <div class="content markdown">
            <p>过往，终究是人有意，时光无情，又或者是时光有义，人无情。</p>
<p>这世间注定有一些人，总要穿越千山万水的辗转流离，才能获得短暂的缠绵与绮丽，相遇时，携带花香，雨景是情，雨季是景，走着走着，突然发现，只有自己跟着自己的影子，消了芬芳，雨里依然是情，雨季依然是景，只是不见当年的你。</p>
<p>总是后来才明了，枉读了“且将薪火试新茶，诗酒趁年华”。 那时年少，我追梦想，为赋新词强说愁，连惆怅都是阳光般的，如今，我有资格去实现梦想时，梦想却以然变得空洞，听得时光枕水眠，低叹的夜晚，连星辰都不再熠熠生辉。</p>
<p>风云再起时，江湖已改，山河依旧处，梦里情怀。几年不读书写字，真过了清闲的日子，只是时候到了，沉淀的稠腻情感不免又泛了上来，却已然酿造不出某种情怀。</p>
<p>想来最是那云水往事惹人伤神，总要经历的四季，是成长的过程，那些一起经历雨雪的人，是不是青春走失的记忆？打捞起一缕旧时的月光，悬挂在如水的夜色里，相遇与别离，原来是这般温然，缘深缘浅，不近亦不远，触手可及，却又无息可系。</p>
<p>有人在浮名中停驻，有人在利碌中追逐，而我却在心灵的土地上发现了一城山水，放牧白云。文字本就是记忆的留痕，它给闻得到香的人以香，给听得见雨的人以雨，给抓得风的人以风，给触得到心痛的人以美和忧伤，也陪闲逸的人将时光消磨。</p>
<p>注定要用一生的歌喉，来吟唱过往的芬芳，就像每一次相遇，总会有一种久别重逢的欣喜，在华灯初上时释放出迷人的暗香。</p>
<p>注定要用一生的流离，来诠释生命的绚丽，就像每一次别离，总会有一种难舍的情结，在心灵深处流露出依依不舍的深情。</p>
<p>某个深夜，某一个地方，总有你最深的思量。不管你是虚度了昨天，还是预支了明天，只要你来到这里，这儿都不会计较，这里是收藏灵魂的地方，你用灵魂作笔，然后带着心在纸上行走。心灵的世界应该有白云与月光，灵感在云中投宿，当雨后的天空出现彩虹，让风带你飞翔。</p>
<p>人以为拥有了世间所有的繁华，晨晓便会振奋，夜晚便是欢喜，其实只是披了一件流行的衣裳，经不住时光的流失。只有当你真正拥有梦想时，生命才开始精彩，哪怕它小得可怜，像年少时在青草丛间追赶的一只萤火虫，依然闪耀着自觉的光芒，因为它宣告自己是光。梦想其实比落花轻，当心灵愉悦的时候，当眼晴不再是心灵窗户的时候，现实的重就能化做梦想的轻，踏上彩虹之梯，走向精神的圣地。</p>
<p>文字曾经很远，离我十年，文字很近，离字里行间只一个方格的间隙。屏里屏外一样是尖锐的嘈杂，人气蒸腾，物欲横流。星辰做温柔的抵抗，汇成满天的繁星，守护着琳琅的月光，记得我的副组故荒对所有的群员说过：不忘初心，方得始终，这简语短句漫过被阴霾掩盖的绿洲，在无眠的夜晚守候成一轮满满的明月，陡增了我一往无前的信念——坚持才是沉淀，沉淀才是深刻。</p>
<p>行走在文字的世界中，赏阅的是今时的风景，追寻的却是前人的遗迹。精神的地方其实并不远，仰望苍穹，一轮明月孑然独立，千万年来，它收藏着多少文人墨客曾经的悲喜，只留给时光风一样的背影。有人瀚墨临池，淋漓成纸下的芬芳；有人清歌漫舞，沉醉于霜华的沉吟；还有人依山傍水，听琴赏月，滋养灵性。明月如水，灯红酒绿，浮华的人影掩不住寂寥的心语，这样的千种风情，红牙檀板低吟填词，隔着万家灯火，隔着晓风无柳，此去经年是一个人的，沧海桑田还是一个人的。</p>
<p>结束一段过往是为了开始另一出故事。闪烁的光阴划过风云变幻的时空，烽火硝烟、刀光剑影的年代早已尘埃落定，那些被时光囚禁的英雄却永生在文字的词章中。</p>
<p>街灯眩目，只因忘记了星空。在这个演员登台而将英雄当成道具的年代，在这个各路烟尘都敢与日月争辉的年代，我还是要坚持前行者的足迹，我要将最伟大的礼物留给城里月光，那就是希望。当梦想在心与心之间流传，当信仰在人与人之间传承，我也就没有什么遗憾了。我们因梦想而创造，因创造而延续梦想，还因梦想，文字生生不息。</p>
<p>涅槃之后谁会年轻？身在一个注定要离去的红尘里，面对一段段岁月赠于的世故，当文字中你我的眼神不再清澈，我们何去何从？当你们举起手中的酒杯，感叹当年，不似当年，我们失去了什么？</p>
<p>今天我又站在新的起点，初到与重来之间，年少的时光已经走远，城里月光依然是世俗的背景，精神的天堂。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="https://xgan.me/include/music/music/music.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


        </div>
        
</div>
    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



</html>
