
<!DOCTYPE html>
<html lang="zh-CN" class="loading">

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>习惯 - 一期一会</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    
    <meta name="keywords" content="一期一会,苍耳,清新,文艺,"> 
    
    <meta name="description" content="两个人相爱多久，才可以确定这两个人可以长长久久的走下去。我想是习惯吧。
可是习惯这件事，到底是好是坏呢？
如果对方告诉你，我习惯爱你，你会不会觉得心里还欠欠的，你爱我因为习惯而已。还是说，因为你习惯,"> 
    
    <meta name="author" content="一期一会"> 
    
    <link rel="alternative" href="atom.xml" title="一期一会" type="application/atom+xml"> 
    
    <link rel="icon" href="/img/me.jpg"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8691406134231910",
            enable_page_level_ads: true
        });
    </script>
    <!-- <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script> -->


    <!-- mejia -->
    <!-- <script crossorigin="anonymous" integrity="sha384-38qS6ZDmuc4fn68ICZ1CTMDv4+Yrqtpijvp5fwMNdbumNGNJ7JVJHgWr2X+nJfqM"
        src="https://lib.baomitu.com/require.js/2.3.6/require.min.js"></script> -->
</head></html>
<body class="loading">
    <span id="config-title" style="display:none">一期一会</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">习惯</h3>
    <div class="social">
        <!--<div class="like-icon">-->
        <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">习惯</h1>
        <div class="stuff">
            <span>五月 20, 2018</span>
            

        </div>
        <div class="content markdown">
            <p>两个人相爱多久，才可以确定这两个人可以长长久久的走下去。我想是习惯吧。</p>
<p>可是习惯这件事，到底是好是坏呢？</p>
<p>如果对方告诉你，我习惯爱你，你会不会觉得心里还欠欠的，你爱我因为习惯而已。还是说，因为你习惯爱我，所以我能够长长久久的相信你能长长久久的爱我呢？</p>
<p>关于习惯，可能在你初次体会到爱情的味道的时候，你会特别讨厌这个词。凭什么是因为习惯而在一起，才说是爱我呢？后来你会发现，爱说太多次，你倒会觉得，最能够给你安定感的，是这个字背后，或者在这个字背后隐藏在你的习性当中的东西，比如你的潜意识，比如你的习惯。</p>
<p>有人说我们这个社会太浮躁，恋爱也变成了一直速食品。看一眼照片，听一段语音，道两天的晚安，就可以说喜欢上一个人。不过讨厌也来的很快，因为一个眼神，一句话，不到一秒就决定放弃了。而真正能够让我们伤筋动骨的是那些刻入骨髓的习惯，习惯听你说话，习惯了看到你的笑脸，习惯了一直喜欢你，就再也不能够去习惯别人。这种习惯一旦建立，如果有一方离开，那另一方得时间也会轰然倒塌，要走出这一段感情也决定是一段刮骨疗伤的过程。</p>
<p>有人喜欢习惯这个词，有人不喜欢。对我来说，也是要分阶段的。有时候觉得讨厌按部就班，讨厌更多、冗杂的生活。有时候又觉得习惯或者是重复，每天见到一个人，会有同样一个温度陪伴着你，是一件让你觉得很心安的事情。可是缘聚缘散，月也有圆缺，你可能很难维持一种习惯一直到老。总会有改变和阵痛的时候，所以在不同的阶段，你会用不同的态度去看待它。</p>
<p>喜欢一个人的时候，又喜欢上另一个人是一件很正常的事情，这也许是一种很难修炼、逃脱掉的人性。当然也会有很多的谦谦君子，但是更多的是饮食男女。所以我们很难在遇到你认为没办法，错的感情的时候，保持克制和冷静。所以就会出现多种，就像“我还没有准备好，开始新的习惯的时候，我还沉浸在这种安定的习惯感的时候，你却已经开始找新的生活秩序了，这是对我最不公平的地方。”</p>
<p>我们有没有习惯在某些事情上面，尽可能客观的认识，而不是一厢情愿的认识，我认为他不会，他就一定不会。只是后来才明白，所谓的小孩子才看对错的事情。我可能一年前还在认为，所有的事情只有对错的，我们都经历过这样一个阶段吧。不过，其实我很羡慕那些，一辈子只论对错的人，他活的够直接，也够极端，够热烈，也够简单。</p>
<p>很多事情没办法直接去画上一个等号。爱等于真诚，爱等于信任，爱等于包容，爱或者等于习惯等等。如果我说是责任，那爱就是责任，这样说其实也没有什么不好。因为每次强化一次，你就会觉得，其实爱这个字里包含了很多人类可贵的品质，也包含了很多故事。当然，它又是一个简单到不能再简单的字，是你天生会拥有的一件东西。</p>
<p>有时候一方面，你享受着长长久久所养成的习惯给你带来的安全感。另一方面，你又在不断的发现，新的有趣的事情，并且让你深陷其中，且成为另一种习惯。</p>
<p>或许觉得习惯爱一个人很累，多年以后，习惯也不是爱了。看你怎么想吧。要把这个事情分别开，就是你要把你习惯性爱一个人和你因为爱一个人和跟对方生活在一起的习惯，区别开。有形而上和形而下两种习惯。在我看来，形而上的习惯会更加重要，它是一种感情上，精神上，甚至灵魂上的一种被需要和需要他人的一种感觉。所以这一种习惯，可能还跟生活互相照顾，亦或者互相折磨，互相消耗，是另外一件事情。</p>
<p>有时候你看到某些事物，你会怀念。为什么会用怀念，甚至是缅怀这样的地步，是因为这样的时光，曾经很熟悉，曾经让你很习惯，但后来，它变得越来越稀少，甚至你都很难再想象它还会再发生的时候，你甚至会认为，这种习惯已经消逝了。所以你会缅怀，你会怀念。可是很多时候，在你最不懂事的时候，刻进去的东西，是最不容易被拔出来的。你还会记得当你还是一张白纸的时候，所有第一笔在这个纸上留下痕迹的人和事，而这些东西是没办法擦掉的，它叫习惯。</p>
<p>同样的开展新的习惯和守护旧的习惯，是没有任何冲突的。每个人会不一样吧。只要这一切，好习惯坏习惯，只要这一切的习惯，让你开心，只要觉得，下定决心想要养成另外一种你认为好的更好的习惯。我都会祝福你，如果真的可以，我真的还满希望能够成为你的旧习惯并且也见证你拥有更多更多更好的习惯的。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="https://xgan.me/include/music/music/music.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


        </div>
        
</div>
    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



</html>
