
<!DOCTYPE html>
<html lang="zh-CN" class="loading">

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>没有人是一座孤独的岛屿 - 一期一会</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    
    <meta name="keywords" content="一期一会,苍耳,清新,文艺,"> 
    
    <meta name="description" content="我知道孤独有很多种，有些来自空虚，有些发自肺腑。大部分人都因无事可做或分秒必争感到孤独，那些发自肺腑的孤独患者就像战争后的现场，早已血流成河、满目疮痍。
我遇见过这样的一个女孩———
《文子与浩森 ,"> 
    
    <meta name="author" content="一期一会"> 
    
    <link rel="alternative" href="atom.xml" title="一期一会" type="application/atom+xml"> 
    
    <link rel="icon" href="/img/me.jpg"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8691406134231910",
            enable_page_level_ads: true
        });
    </script>
    <!-- <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script> -->


    <!-- mejia -->
    <!-- <script crossorigin="anonymous" integrity="sha384-38qS6ZDmuc4fn68ICZ1CTMDv4+Yrqtpijvp5fwMNdbumNGNJ7JVJHgWr2X+nJfqM"
        src="https://lib.baomitu.com/require.js/2.3.6/require.min.js"></script> -->
</head></html>
<body class="loading">
    <span id="config-title" style="display:none">一期一会</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">没有人是一座孤独的岛屿</h3>
    <div class="social">
        <!--<div class="like-icon">-->
        <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">没有人是一座孤独的岛屿</h1>
        <div class="stuff">
            <span>四月 27, 2013</span>
            

        </div>
        <div class="content markdown">
            <p>我知道孤独有很多种，有些来自空虚，有些发自肺腑。大部分人都因无事可做或分秒必争感到孤独，那些发自肺腑的孤独患者就像战争后的现场，早已血流成河、满目疮痍。</p>
<p>我遇见过这样的一个女孩———</p>
<p>《文子与浩森 一起走》在去年12月22日有了它的第一场签售会，当天，很多人从五湖四海赶来北京西单图书大厦。在排队签售的队伍里，我看到一个身材弱小的女孩，她尴尬的被挤在人群里，不像别人尖叫和疯狂，抱紧手里的书四处张望，很不自在。</p>
<p>轮到她的时候，我才仔细看清她，她穿着厚厚的格子外套，刘海快遮住了眼睛。她轻声的说“文子，帮我签一个愿我快乐”说完她平整的把书放到面前，我发现她手腕处有被烟头烫过的疤痕，像一朵朵枯萎的梅花，她觉察出了我的眼神，慌乱的把袖子扯了扯，赶紧从口袋里掏出一封信，她说你一定要看，我叫关烁，上面有我电话，便跑进了人群里⋯⋯</p>
<p>当天下午，大家一起为爆满的签售会唱K庆祝，我摸出口袋里的信去走廊看了起来，长长的信件里，全是对生活的灰心和绝望，她小我两岁，出生后的第二天，爸爸就意外车祸去世了。爷爷奶奶觉得她命太硬，克死了自己的父亲。从小对她都十分苛刻和冷漠，从小学一年级开始，她就开始洗全家人的衣服，妈妈也受不了清贫的家境，选择了南下打工，再无联系。小时候的作文课上，老师布置的作文《我的家庭》让她哭了很久，她觉得自己没有一个家，她不知道怎么下笔。班里的同学都谣传是她克死了父亲，母亲也怕被克死便远走高飞。</p>
<p>她说文子，你知道么？我从小的梦想就是离开那个所谓的家，那个地方对我来说就是一个噩梦。写到这里的时候我看到好几行眼泪的痕迹，心里也跟着难受起来。</p>
<p>成绩优秀的她，并没有被这样的环境打到，她考上了市里最好的高中，这代表她已经有一只脚踏进了重点大学的校门，她觉得好日子就要来了。可惜事与愿违，爷爷的一场大病击碎了她的梦想，她把自己关在屋里哭了两天，她说在市里选一个中专读是当时最迫切的决定，一来可以省钱早点就业二来可以周末回家照顾爷爷。</p>
<p>老天爷并没有同情她的选择，爷爷在她读中专的第一年春节就去世了，奶奶也觉得天塌了，喝了农药跟着爷爷走了。人们并没有因此而同情这个可怜的小姑娘，反而像瘟疫一样避开她，在那个春节，她去亲戚家拜年串门，也没人愿意跟她多说几句话，她说我的心真的到了忍受的极限，那里没有爱的温度，没有可牵挂的人，她决定辍学。她说我要去北京，反正孤身一人，去哪里都是去，不如去首都。</p>
<p>没有任何多余的钱让她等待和寻找，她的第一份工作就是在影楼做摄影助理，老板就是看中了她身上的倔强劲儿，她说，她在那个时候才开始接触摄影，照片里的每一个人都是快乐的，他们有多么美好的生活，为什么会有那么多微笑。她说她很羡慕。</p>
<p>也就是在做影楼助理的这段时间，她知道了MOON，了解到我与浩森。她说坦白讲，一开始，我是嫉妒你们的，怎么可能好朋友如亲人一样相互信任、怎么会有这么多人喜欢你们、怎么可能会有这么多人找你们拍照，这些统统是我心里的疑问。</p>
<p>来不及多思考，她恋爱了，她恋爱的对象是影楼的摄影师，他是个离过婚的男人，她不介意，她说只要两个人在一起相爱，这些都不是问题。他们经常拿着我们的照片研究风格、他还鼓励她去学化妆，他说以后她化妆他拍照，他们也自由行走，去全国拍照。</p>
<p>可就在她为了梦想一点一滴的努力的时候，他放弃了。他不知道从哪里听到了她的身世，他忽然害怕了，他躲避她，他说了一些她都不愿意提起的话。她的梦想再次被击碎。她在失去亲人后再次失去爱情。</p>
<p>她最后说，文子，这是一个可怕的世界吧？我是全世界最可笑的人吧？我太绝望了，我就是想见见你们，去感受下你们的温暖与快乐，快告诉我，我不能再哭了，我每哭一次，都会给自己烫一个烟疤，警戒自己不能再懦弱了，流再多眼泪也不能改变我的命运，下次还哭我就把烟疤留在脸上。</p>
<p>看完后，我内心久久不能平静。那种感觉说不出来，我很难受。</p>
<p>我没敢给她打电话，我怕词不达意让她误解了我的好意，我给她发了个短信，我说：要微笑和坚强的面对生活，是因为事实上，眼泪一点用都没有。更重要的是要尝试跟身边的人交流，要试着交朋友，以后你也会遇见新的恋人。因为没有人是一座孤独的岛屿，只要你愿意打开心门，就会有船停靠。</p>
<p>我并不是敷衍的回答她，真是如此，我们可能受过常人没受过的苦、忍受过常人没体会过的孤独，可雨水平均地落在每个人的头上、太阳会普照四方，命运也是一样公平的，老天爷让我们在这些年不断失去不断痛苦，一定会在以后的每一步把幸福和快乐都加倍补偿给我们。</p>
<p>关烁，你看得到么？没有人是一座孤独的岛屿。不要关闭心门，你要多交朋友，我就是海中央的一片浪花，你要相信，会有更多的浪花轻抚你的伤口。</p>
<p>直到有一天，你遇见愿意停泊在你身边的船舶。就会体会：没有人是一座孤独的岛屿，我们头顶有蓝天，身边有碧海，心中存大爱。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="https://xgan.me/include/music/music/music.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


        </div>
        
</div>
    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



</html>
